# CattleSalasar

./: .gitignore  README.md
CattelSalasarMAUI/: CattelSalasarMAUI.sln
CattelSalasarMAUI/CattelSalasarMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CattelSalasarMAUI.csproj  MauiProgram.cs
CattelSalasarMAUI/CattelSalasarMAUI/CustomComponents/: AnimalDataCard.xaml  AnimalDataCard.xaml.cs  AnimalDetailsComponent.xaml  AnimalDetailsComponent.xaml.cs  BasicDetailsComponent.xaml  BasicDetailsComponent.xaml.cs  ClaimAnimalDataCard.xaml  ClaimAnimalDataCard.xaml.cs  ClaimAnimalImageCard.xaml  ClaimAnimalImageCard.xaml.cs  ClaimCardView.xaml  ClaimCardView.xaml.cs  DataCardView.xaml  DataCardView.xaml.cs  EditAnimalDataCard.xaml  EditAnimalDataCard.xaml.cs  HeaderContent.xaml  HeaderContent.xaml.cs
CattelSalasarMAUI/CattelSalasarMAUI/Helper/: AppConnectivityService.cs  FocusBehavior.cs  GlobalVariables.cs
CattelSalasarMAUI/CattelSalasarMAUI/HelperModels/: AnimalDataCardClass.cs  ClaimAnimalImageCardClass.cs  ClaimDataCardClass.cs  DataCardPropClass.cs  ProposalAnimalDetailClass.cs  ProposalDetailsProp.cs
CattelSalasarMAUI/CattelSalasarMAUI/Models/: AddressModel.cs  AnimalDataModel.cs  AuthUserModel.cs  AuthenticateUser.cs  ClaimAnimalCard.cs  ClaimIntimationBasic.cs  ClaimIntimationImageModel.cs  ClaimIntimationModel.cs  DataModelPareamiter.cs  EditProposalModel.cs  IntimationCardModel.cs  ProposalBasicDetailModel.cs  ProposalImages.cs  UserRegisterModel.cs
CattelSalasarMAUI/CattelSalasarMAUI/Resources/Styles/: Styles.xaml
CattelSalasarMAUI/CattelSalasarMAUI/SQLiteDB/: AnimalDetailDB.cs  ClaimImageDB.cs  ClaimIntimationBasicDetailsDB.cs  ProposalImageDB.cs  UserRegisterDB.cs
CattelSalasarMAUI/CattelSalasarMAUI/Services/IService/: IAddressService.cs  IBaseDataService.cs  IClaimIntimationService.cs  ICreateProposalService.cs  IEditProposalService.cs  ILoginPageService.cs  IUploadProposalService.cs
CattelSalasarMAUI/CattelSalasarMAUI/Services/Service/: AddressService.cs  BaseDataService.cs  ClaimIntimationService.cs  CreateProposalService.cs  EditProposalService.cs  LoginPageService.cs  UploadProposalService.cs
CattelSalasarMAUI/CattelSalasarMAUI/ViewModels/: BaseViewModel.cs  CardClaimIntimationViewModel.cs  ClaimAnimalViewModel.cs  ClaimIntimationViewModel.cs  EditAnimalCardPageViewModel.cs  EditProposalViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProposalAnimalDetailsViewModel.cs  ProposalDetailsViewModel.cs  UploadClaimIntimationViewModel.cs  UploadProposalViewModel.cs  UserRegistrationViewMode.cs
CattelSalasarMAUI/CattelSalasarMAUI/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
CattelSalasarMAUI/CattelSalasarMAUI/Views/ClaimIntimation/: CardClaimIntimation.xaml  CardClaimIntimation.xaml.cs  ClaimAnimalCardPage.xaml  ClaimAnimalCardPage.xaml.cs  ClaimIntimationImagePage.xaml  ClaimIntimationImagePage.xaml.cs  ClaimIntimationPage.xaml  ClaimIntimationPage.xaml.cs  UploadClaimIntimation.xaml  UploadClaimIntimation.xaml.cs  UploadClaimIntimationCard.xaml  UploadClaimIntimationCard.xaml.cs
CattelSalasarMAUI/CattelSalasarMAUI/Views/ProposalDetails/: CreateProposal.xaml  CreateProposal.xaml.cs  EditAnimalCardPage.xaml  EditAnimalCardPage.xaml.cs  EditAnimalDetailsPage.xaml  EditAnimalDetailsPage.xaml.cs  EditPreviewPage.xaml  EditPreviewPage.xaml.cs  EditProposalDetails.xaml  EditProposalDetails.xaml.cs  ProposalAnimalDetails.xaml  ProposalAnimalDetails.xaml.cs  UploadAnimalCardPage.xaml  UploadAnimalCardPage.xaml.cs  UploadAnimalDetailsPage.xaml  UploadAnimalDetailsPage.xaml.cs  UploadPreviewPage.xaml  UploadPreviewPage.xaml.cs
