<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CattelSalasarMAUI.ViewModels"
             x:Class="CattelSalasarMAUI.CustomComponents.EditAnimalDataCard">

    <Grid RowDefinitions="auto" ColumnDefinitions="*">

        <ScrollView Grid.Row="0" Grid.Column="0" >
            <CollectionView ItemsSource="{Binding CardAnimalDetailsList}" SelectionMode="Single" 
             SelectionChangedCommand="{Binding EditAnimalCardView.EditAnimalDataViewTappedCommand}" 
             SelectedItem="{Binding SelectedAnimalDataItems, Mode=TwoWay}" Margin="10,0,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame IsClippedToBounds="True"
                            CornerRadius="20"
                            Margin="0,5,0,0"
                            HasShadow="True" BorderColor="IndianRed" HorizontalOptions="FillAndExpand"
                             Background="white">
                                <Grid RowDefinitions="auto,auto,auto,auto,auto" >
                                    <Grid Grid.Row="0" ColumnDefinitions="0.40*,0.60*">
                                        <Label Grid.Row="0" Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="15" TextColor="#323232" FontAttributes="Bold" Text="Type of Animal" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding TypeofAnimal}" 
                                    TextColor="IndianRed" FontAttributes="Bold"  ></Label>

                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1"  BackgroundColor="Black" />
                                    <Grid Grid.Row="2" ColumnDefinitions="0.40*,0.60*">
                                        <Label Grid.Row="0" Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="15" TextColor="#323232" FontAttributes="Bold" Text="Tag Number" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="14" FontAttributes="Bold" Text="{Binding TagNo}" 
                                    TextColor="IndianRed"  ></Label>
                                    </Grid>
                                    <Grid Grid.Row="3" ColumnDefinitions="0.40*,0.60*" >
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="#323232" Text="Dr.Name"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="15" FontAttributes="Bold" Text="{Binding DrContactName}"  
                                     TextColor="IndianRed" ></Label>
                                    </Grid>
                                    <Grid Grid.Row="4" ColumnDefinitions="0.40*,0.60*">
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="#323232" Text="Dr.Contact No"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="15" FontAttributes="Bold" Text="{Binding DrContactNo}"  TextColor="IndianRed"  />
                                    </Grid>

                                </Grid>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProposalAnimalDetailsViewModel}}, Path=EditAnimalDataViewTappedCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </Grid>


</ContentView>
