<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CattelSalasarMAUI.CustomComponents.HeaderContent">

    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="white" Margin="2,2,2,0" HasShadow="True" >
                <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,0" RowDefinitions="auto,80,auto"  ColumnDefinitions="10,auto,auto,30"
                     VerticalOptions="FillAndExpand" >

                    <Image Source="userimage.png" HeightRequest="80" WidthRequest="80" 
                         Grid.Column="1" 
                         Grid.Row="1"
                         HorizontalOptions="Start"
                         VerticalOptions="End"/>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,0,0,0" 
                        Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                        <Label
                             HorizontalTextAlignment="Start"
                             VerticalTextAlignment="Center"
                             TextColor="Black"
                             x:Name="UserName"/>

                        <Label 
                             HorizontalTextAlignment="Start"
                             VerticalTextAlignment="Center"
                             TextColor="Black" x:Name="Email" />
                        <Label 
                             HorizontalTextAlignment="Start"
                             VerticalTextAlignment="Center"
                             TextColor="Black" x:Name="Mobile"  />
                    </StackLayout>
                </Grid>

            </Frame>
        </StackLayout>
        
        </ContentView.Content>


</ContentView>
