<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CattelSalasarMAUI.Views.HomePage"
             Title="HomePage" x:Name="homePage" BackgroundColor="White">

    <Grid RowDefinitions="auto"  BackgroundColor="White">
        <ScrollView Grid.Row="1" BackgroundColor="White">
            <StackLayout Orientation="Vertical" Padding="15,10,15,24" Spacing="10" BackgroundColor="White">
                <Grid RowDefinitions="65,100,auto" ColumnDefinitions="*">

                    <!--LocationTag-->
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2"  BackgroundColor="#17BAC7" Orientation="Horizontal"  HeightRequest="56" >

                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  ColumnDefinitions="50,*">
                            <Image Grid.Column="0" Margin="0,-6,0,0" HorizontalOptions="Center" Source="address.png" HeightRequest="28" WidthRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentLocationsCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="1" Margin="0,-3,0,0" FontSize="13" FontFamily="RalewayMedium" 
                                 TextColor="White" TextDecorations="Underline" FontAttributes="Bold" Text="{Binding CurrentLocation}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CurrentLocationsCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </StackLayout>
                    <!--Username-->
                    <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="90" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" >
                        <!--<Frame HeightRequest="90" BackgroundColor="#ecf2f5" CornerRadius="15">-->
                        <Border Grid.Column="0" Stroke="Black" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15,15,15,15" />
                                </Border.StrokeShape>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="auto,*,auto"  ColumnDefinitions="*,*" >
                                    <Label Grid.Row="0" Grid.Column="1" Text="Application Version(1.1Claim)" FontSize="12"  Margin="0,0,10,0" TextColor="IndianRed" FontAttributes="Bold"
                                      HorizontalOptions="End" VerticalOptions="StartAndExpand" />

                                    <Label x:Name="LoginUserName" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,0,0,5" FontSize="20" FontFamily="RalewayMedium" 
                                      TextColor="MediumVioletRed" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"  FontAttributes="Bold" 
                                      Text="{Binding LoginUserName}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,5" FontSize="15" FontFamily="RalewayMedium" 
                                     TextColor="#454545"  FontAttributes="Bold"
                                     Text="Wellcome to Dashboard!" />

                                </Grid>
                            </Border>
                        <!--</Frame>-->
                    </StackLayout>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="10" RowSpacing="0" RowDefinitions="135" ColumnDefinitions="0.5*,0.5*">

                        <!--Cattle Insurance-->

                        <Border Stroke="Gray"  BackgroundColor="Transparent" HeightRequest="130" 
                                    Grid.Row="0" Grid.Column="0"
                                    StrokeThickness="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" Margin="0,0,3,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*,20" ColumnDefinitions="*" ColumnSpacing="0" HeightRequest="110" WidthRequest="170">
                                <Image Grid.Row="0" Grid.Column="0" Source="cattleimage.PNG" Aspect="AspectFit" WidthRequest="95"/>
                                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Cattle Insurance" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCattleInsuranceCommand}"/>
                                    
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>

                        <!--Fishery Insurance-->
                        <Border Stroke="Gray"  BackgroundColor="Transparent" HeightRequest="130" 
                                Grid.Row="0" Grid.Column="1"
                                StrokeThickness="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" Margin="3,0,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*,20" ColumnDefinitions="*" ColumnSpacing="0"  HeightRequest="110"  WidthRequest="170">
                                <Image Grid.Row="0" Grid.Column="0" Source="fisheryimage.PNG" Aspect="AspectFit" WidthRequest="95"/>
                                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Fishery Insurance" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToFisheryInsuranceCommand}" />
                                    
                                </Grid.GestureRecognizers>
                            </Grid>

                        </Border>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>